{
  "name": "hw1",
  "version": "1.0.0",
  "description": "hw1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "nanoid": "^3.3.6",
    "yargs": "^17.7.2"
  }
}
